# Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MoviesApplication.kt
app/src/main/java/com/example/movies/api/: Api.kt  MovieNetwork.kt  MovieService.kt  PeopleService.kt  RequestInterceptor.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/example/movies/binding/: RecyclerViewBinding.kt
app/src/main/java/com/example/movies/di/: ActivityModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movies/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/movies/model/: Keyword.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/example/movies/model/entity/: Movie.kt  Person.kt  Tv.kt
app/src/main/java/com/example/movies/model/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  KeywordListResponse.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/example/movies/repository/: DiscoverRepository.kt
app/src/main/java/com/example/movies/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/example/movies/utils/: AbsentLiveData.kt  IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/example/movies/view/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/movies/view/ui/main/movie/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt
app/src/main/java/com/example/movies/view/ui/main/person/: PersonListFragment.kt
app/src/main/java/com/example/movies/view/ui/main/tv/: TvListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_person_list.xml  fragment_tv_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
